# ==== Logging ====
## Enable debug logs for our code only
logging.level.com.mycompany.jsd=DEBUG

# ==== Server ====
## Configure server port. Makes the app available at http://localhost:<server.port>
server.port=8181

# ==== Database ====
## Enable H2 Web Console --> http://localhost:<server.port>/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# ==== Thymeleaf (template engine) ====
## Enable hot swapping of Thymeleaf templates
spring.thymeleaf.cache=false